log_errors = On
error_log = /dev/stderr
display_errors = On
maximum_execution_time = 60
memory_limit = 512M
allow_url_fopen = 1

# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[XDebug]
# xdebug.remote_enable=1
# xdebug.remote_port=9000
# xdebug.remote_handler=dbgp
# xdebug.remote_connect_back=0
# xdebug.remote_host=172.17.0.1
# xdebug.remote_autostart=1
# xdebug.remote_log=/usr/local/etc/php/xdebug.log
# xdebug.max_nesting_level=1000
# xdebug.idekey=VSCODE
